.button {
  width: 100%;
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @gray;
  text-decoration: none;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 30px;

  &--pink {
    border-color: @bright-purplish-red;
    color: @bright-purplish-red;
  }

  &--silver {
    border-color: @granite-gray;
    color: @granite-gray;
    opacity: 0.1;
  }
}
