.button-green {
  display: block;
  padding-top: 23px;
  padding-bottom: 23px;
  border: 2px solid @green;
  background-color: @green;
  border-radius: 1px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}
