.contacts {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.contacts__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.contacts__tel {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.contacts__email {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.contacts__adress {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.contacts__title {
  margin: 0;
  padding-top: 50px;
  padding-bottom: 45px;
  font-weight: 300;
  font-size: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 370px;
    margin: 0 auto;
    font-size: 40px;
    line-height: 54px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  @media (min-width: @desktop-width) {
    width: 462px;
    font-size: 50px;
    line-height: 68px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }
}

.contacts__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.contacts__text {
  display: block;
  margin: 0;
  padding-bottom: 31px;
  line-height: 33px;
  color: @bright-purplish-red;
  text-align: center;
}
