.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-grey;
  }
}

.effect__img {
  display: block;
}

.effect__title {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.effect__text {
  margin: 0;
}

.effect__link {
  color: @bright-purplish-red;
}
