.footer {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}

.footer__logo {
  margin: 0;
  padding-top: 35px;
}

.footer__link {
  display: block;
}

.footer__img {
  display: block;
  margin: 0 auto;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 41px;
  padding: 0;
}
