.footer-developer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 53px;
  margin-bottom: 40px;
}

.footer-developer__title {
  margin: 0;
  margin-right: 15px;
  font-weight: 400;
  text-align: center;
}

.footer-developer__link {
  display: block;
}
