.header {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  background-color: @black;
  background-image: url("../img/back-mobile.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}


@media (min-width: @tablet-width) {
  .header__wrapper {
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}

.header__nav-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: @black-a3;
}

.header__logo {
  margin: 0;
}
