.input-text {
  span {
    font-weight: 400;
    line-height: 30px;
    color: @bright-purplish-red;
    text-transform: uppercase;
  }

  input {
    display: block;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @granite-gray;
    border: 2px solid @gray;
    border-radius: 1px;
    width: 100%;
    padding: 15px 20px;
  }

  &--phone,
  &--email {
    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column-reverse;
      align-items: start;
    }
  }
}
