.main-nav__wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 50px;
  height: 4px;
  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @bright-purplish-red;
  box-shadow: 0 8px 0 0 @bright-purplish-red, 0 16px 0 0 @bright-purplish-red;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@bright-purplish-red, 30%);
  box-shadow: 0 8px 0 0 fade(@bright-purplish-red, 30%), 0 16px 0 0 fade(@bright-purplish-red, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 22px;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__toggle:hover::before,
.main-nav--opened .main-nav__toggle:hover::after {
  background-color: @bright-purplish-red;
}

.main-nav--opened .main-nav__toggle:active::before,
.main-nav--opened .main-nav__toggle:active::after {
  background-color: fade(@bright-purplish-red, 30%);
}

.main-nav--closed .site-list__item {
  display: none;

  &--active {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--closed .header__logo {
  margin-left: -80px;
}

.main-nav--opened .header__logo {
  margin-left: -60px;
}

.main-nav--closed .header__logo,
.main-nav--opened .header__logo {
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.main-nav--opened .centerer-wrapper {
  background-color: @granite-gray;
  padding: 0;
  margin: 0;
  width: 100%;

  @media (min-width: @desktop-width) {
    background-color: inherit;
    padding: 0 120px;
  }
}
