.main {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main__wrapper {
    width: 1200px;
    margin: 0 auto;
  }
}
