.map {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -90px;
    transform: translateX(-50%);
    z-index: 1;
    width: 1200px;
    height: 123px;
    background-image: url("../img/triangle-white.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: -50px;
    }

    @media (min-width: @desktop-width) {
      width: 1439px;
    }
  }
}

.map__img {
  display: block;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
