.photo-load__form {
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.photo-load {
  background-color: @light-grey;
}

.photo-load__photo {
  padding-top: 20px;
}

.photo-load__link {
  display: block;

  img {
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 300px;
      height: 400px;
    }
  }
}

.photo-load__filter {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 0;
  margin-top: 43px;
  margin-bottom: 65px;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: start;
    margin-top: 0;
  }
}

.photo-load__range {
  display: none;
  position: relative;
  margin: 27px auto;
  width: 240px;
  height: 2px;
  background-color: @granite-gray;

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.photo-load__button--wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 40px;
    padding-top: 85px;
  }

  @media (min-width: @desktop-width) {
    width: 454px;
    display: flex;
    margin: 0;
  }
}

.photo-load__button {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

