.reviews {
  position: relative;
  font-weight: 400;
  line-height: 30px;
  padding-top: 72px;
  padding-bottom: 57px;
}

.reviews__item {
  position: relative;
  display: none;
  margin: 0 auto;

  &--visible {
    display: block;

    @media (min-width: @desktop-width) {
      padding-top: 121px;

      &::before {
        content: "";
        position: absolute;
        left: 45%;
        top: 0;
        width: 79px;
        height: 63px;
        background-image: url("../img/quotes.svg");
        background-repeat: no-repeat;
      }
    }
  }
}

.reviews__author-info {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 620px;
  }
}

.reviews__author-name {
  display: block;
  padding-top: 50px;
  font-weight: 700;
  font-size: 18px;
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-age {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews__toggles-left {
  width: 41px;
  height: 41px;
  border: none;
  background-color: inherit;
  cursor: pointer;
  position: relative;
  appearance: none;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 41px;
    mask-image: url("../img/icons/left-arrow.svg");
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
  }
}
