.site-list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.site-list__item {
  list-style-type: none;

  a {
    display: block;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;

    @media (min-width: @desktop-width) {
      text-transform: none;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
    }
  }
}
