.tariffs {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: @light-grey;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: @granite-gray;
}

.tariffs__wrapper {
  overflow: hidden;
}
