.tariffs-table {
  width: 900px;
  margin: 0 auto;
}

.tariffs-table__head {
  background-color: @granite-gray;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.tariffs-table__type {
  border-left: 2px solid @light-grey;
  border-right: 2px solid @light-grey;

  span {
    display: block;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
  }
}

.tariffs-table__cell {
  width: 276px;
  background-color: @white;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}
