.travel-story textarea {
  width: 276px;
  height: 197px;
  border: none;
  outline: 2px solid @gray;
  border-radius: 1px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @granite-gray;
}
