.user-reviev {
  span {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

.user-reviev__wrapper {
  background-color: @light-grey;
  padding: 26px 10px 26px 17px;
}

.user-reviev__name {
  font-weight: 700;
  line-height: 24px;
}

.user-reviev__text {
  margin: 0;
  line-height: 24px;
}
