.users-foto__description {
  margin: 0 auto;
  padding-top: 54px;
  padding-bottom: 60px;
  width: 280px;
  line-height: 30px;
  text-align: center;
}

.users-foto__reviews {
  width: 320px;
  margin: 0 auto;
  margin-top: 20px;
}

.users-foto__link {
  display: block;

  img {
    display: block;
    margin: 0 auto;
  }
}

.users-foto__info {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 17px;
  background-color: @light-grey;

  span {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

.user-reviev__name {
  font-weight: 700;
  line-height: 24px;
}

.user-reviev__text {
  margin: 0;
  line-height: 24px;
}
