.competition {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.competition__title {
  width: 280px;
  margin: 0;
  padding-top: 54px;
  padding-bottom: 55px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @granite-gray;
  text-align: center;
}

.competition__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.competition__contestant {
  display: flex;
  flex-direction: column;
  border: none;
}

.competition__contestant--gray {
  background-color: @light-grey;
}

.competition__legend {
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @bright-purplish-red;
  text-transform: uppercase;
  text-align: center;
}

.competition__text {
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @granite-gray;
}

.competition__required {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @granite-gray;
  text-transform: uppercase;
}

.competition__required span {
  color: @bright-purplish-red;
}
