.input-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;
}

.input-text span {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @bright-purplish-red;
  text-transform: uppercase;
}

.input-text input {
  box-sizing: border-box;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @granite-gray;
  border: none;
  outline: 2px solid @gray;
  border-radius: 1px;
  background-color: @white;
}
