.filter__item {
  margin-top: 42px;
  width: 44px;
  height: 44px;
  list-style-type: none;
}

.filter__item:not(:last-child) {
  margin-right: 35px;
}

.filter__item--crop {
  background-image: url("../img/icons/crop.svg");
  background-size: 44px 44px;
  background-repeat: no-repeat;
  background-position: center;
}

.filter__item--fill {
  background-image: url("../img/icons/fill.svg");
  background-size: 48px 43px;
  background-repeat: no-repeat;
  background-position: center;
}

.filter__item--contrast {
  background-image: url("../img/icons/contrast.svg");
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: center;
}
