.photo-load {
  background-color: @light-grey;
}

.photo-load__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-load__foto {
  margin-top: 20px;
}

.photo-load__filter {
  display: flex;
  margin: 0;
  padding: 0;
}

.photo-load__button {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  border-radius: 30px;
}

.photo-load__button--accept {
  margin-bottom: 12px;
  border: none;
  outline: 3px solid @bright-purplish-red;
  color: @bright-purplish-red;
}

.photo-load__button--cancel {
  margin-bottom: 41px;
  border: none;
  outline: 3px solid @granite-gray;
  color: @granite-gray;
  opacity: 0.1;
}
