.users-foto {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
}

.users-foto__description {
  margin: 0;
  padding-top: 54px;
  padding-bottom: 60px;
  width: 280px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @granite-gray;
  text-align: center;
}

.users-foto__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.users-foto__info {
  width: 280px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 17px;
  background-color: @light-grey;
}

.user-reviev__name {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @granite-gray;
}

.users-foto__info span {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @granite-gray;
  text-transform: uppercase;
}

.user-reviev__text {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @granite-gray;
}
