.apps {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  background-color: #1d2631;
}

.apps__download {
  display: block;
  margin: auto;
  padding-top: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  outline: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
}

.apps__wrapper {
  display: flex;
  justify-content: center;
}

.apps__apple {
  margin-top: 32px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icons/apple-logo.svg");
  background-repeat: no-repeat;
  background-size: 47px 56px;
}

.apps__android {
  margin-top: 38px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icons/android-logo.svg");
  background-repeat: no-repeat;
  background-size: 43px 47px;
}

.apps__windows {
  margin-top: 44px;
  width: 60px;
  height: 60px;
  background-image: url("../img/icons/microsoft-logo.svg");
  background-repeat: no-repeat;
  background-size: 44px 41px;
}

.apps__description {
  margin: auto;
  width: 280px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
