.button {
  width: 280px;
  height: 55px;
}

.button--green {
  width: 276px;
  height: 59px;
  border: none;
  background-color: @green;
  border-radius: 1px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}
