.contacts {
  background-color: @white;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @granite-gray;
}

.contacts__wrapper {
  background-color: @white;
}

.contacts__title {
  margin: 0;
  padding-top: 50px;
  padding-bottom: 45px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @granite-gray;
  text-align: center;
}

.contacts__subtitle {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: @granite-gray;
  text-align: center;
}

.contacts__text {
  display: block;
  margin: 0;
  padding-bottom: 31px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @bright-purplish-red;
  text-align: center;
}
