.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;
}

.footer__logo {
  margin: 0;
  padding-top: 35px;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 41px;
  padding: 0;
}

.socials__item {
  padding: 10px;
  list-style-type: none;
  opacity: 0.1;
  outline: 3px solid @granite-gray;
  border-radius: 50%;
}

.socials__item:not(:last-child) {
  margin-right: 15px;
}

.socials__button--twitter {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../img/icons/twitter.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.socials__button--facebook {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../img/icons/facebook.svg");
  background-size: 9px 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.socials__button--youtube {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../img/icons/youtube.svg");
  background-size: 15px 13px;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-developer {
  display: flex;
  align-items: center;
  margin-top: 53px;
  margin-bottom: 40px;
}

.footer-developer__title {
  margin: 0;
  margin-right: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @granite-gray;
  text-align: center;
}
