.info-description__title {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: @black;
}

.info-description__text {
  width: 280px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @granite-gray;
}

.info-description__img {
  margin: 0;
  margin-left: 75px;
}
