.info {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  background-color: @white;
}

.info__wrapper {
  width: 280px;
  margin: auto;
}

.info__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @granite-gray;
}

.info__title span {
  padding: 0;
  padding-top: 48px;
}

.info__detals {
  background-color: @light-grey;
}
