.promo {
  width: 280px;
  margin: auto;
}

.promo__title {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @white;
}

.main-title {
  line-height: 29px;
}
