.reviews {
  background-color: @white;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @granite-gray;
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  width: 280px;
  margin: auto;
}

.reviews__author-name {
  display: block;
  padding-top: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @black;
  text-align: center;
}

.reviews__text {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @granite-gray;
  text-align: center;
}
