.tariffs {
  background-color: @light-grey;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: @granite-gray;
}

.tariffs-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tariffs-table__head {
  background-color: @granite-gray;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}

.tariffs-table__type {
  display: flex;
  flex-direction: column;
  width: 276px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: @white;
  border-left: 2px solid @light-grey;
  border-right: 2px solid @light-grey;
}

.tariffs-table__type span {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
}

.tariffs-table__cell {
  width: 276px;
  background-color: @white;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @granite-gray;
  text-align: left;
  text-transform: uppercase;
}
