@light-grey: #f2f2f2;
@granite-gray: #283645;
@solutude-gray: #eaebec;
@dark-blue-blue: #1d2631;
@gray: #e5e5e5;
@green: #2AAB6D;
@white: #ffffff;
@black: #000000;
@black-a3: rgba(0, 0, 0, 0.3);
@bright-purplish-red: #D22856;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 320px;
